TY  - JOUR
TI  - Development and validation of RP-HPLC method for fast dispersible tablets of vonoprazan fumarate: Quantification and its application to forced degradation studies
AU  - Atta-Ur-Rehman
AU  - Zafar, Farya
AU  - Qadeer, Kiran
AU  - Ali, Huma
AB  - Background: Vonoprazan fumarate (VF) is indicated to treat drug-induced peptic and gastroduodenal ulcers. Various chromatographic, fluorometric and spectrophotometric methods have been reported for the quantification and identification of known and unknown impurities of VF in pharmaceutical formulations and biological samples. Objectives: The study aimed to develop a robust and cost-effective HPLC validated method for the analysis of VF. The method is also capable of detecting all possible degradation products and is used to characterize the stability of the VF. Methods: An RP-HPLC method with UV detection (254 nm) using C8 column (4.6 X 150mm, 5µm) was developed and validated for the quantification of VF and used to detect all possible degradation products in fast-dispersible tablets. The method validation of fast dispersible VF tablets was performed by adopting various standard validation parameters (i.e. linearity, precision, accuracy, specificity, limit of detection, limit of quantitation and robustness). The forced degradation studies have been carried to investigate the stability of the VF as per ICH guidelines. Results: The tR of VF was 2.6 min. The method showed reproducibility within ±2%. The forced degradation studies show that VF is highly prone to degradation under alkaline conditions, while exhibiting greater stability in acidic media. The oxidative stress, photo and thermal degradation of VF show comparatively lesser degradation or relatively greater stability of VF. Conclusion: A simple, robust and cost-effective chromatographically validated method has been established to analyze fast-dispersible VF tablets and has been successfully applied to the stability characterization of VF.
KW  - Forced degradation studies
KW  - Method validation
KW  - RP-HPLC
KW  - Vonoprazan fumarate
DO  - 10.36721/PJPS.2026.39.10.271.1
JO  - Pak. J. Pharm. Sci.
JF  - Pakistan Journal of Pharmaceutical Sciences
VL  - 39
IS  - 10
PY  - 2026
SP  - 2928
EP  - 2936
ER  -