TY  - JOUR
TI  - Improvement of postoperative health in prostate cancer patients by puerarin combined with prostatectomy
AU  - Guoyong Wang
AU  - Liping Shang
JO  - Pakistan Journal of Pharmaceutical Sciences
VL  - 38
IS  - 6
SP  - 2016
EP  - 2024
PY  - 2025
DA  - 2025/11
KW  - Organizational health
KW  - Prostate cancer
KW  - Prostatectomy
KW  - Puerarin
DO  - 10.36721/PJPS.2025.38.6.REG.14267.1
AB  - This work analyzed the effect of Puerarin (PUE) combined with prostatectomy in the treatment of prostate cancer (PCa). All 122 patients with PCa received radical PCa treatment. Among them, 58 patients received PUE treatment (study group) and 64 patients did not receive PUE (control group). The inflammatory response and stress injury before and after treatment were compared and the levels of sex hormones and nutritional proteins were detected. In addition, the psychological status of the patients was assessed. Finally, carried on the prognosis of 1 year follow-up, the survival situation and erectile dysfunction. The inflammatory response and stress injury in the research group were lower than those in the control group (P<0.05). At the same time, the research group of sex hormones and nutritional protein levels were higher (P<0.05). In addition, the psychological state of the research group was also better. There was no significant difference in the overall survival rate between the two groups (P>0.05), However the erectile function of the research group was better than that of the control group. PUE combined with prostatectomy is effective in the treatment of PCa and is recommended for clinical use.
ER  -