TY  - JOUR
TI  - Clinical study on the treatment of leukopenia after chemotherapy with leucogen tablets and Shengbai mixture
AU  - Yuxiao Zeng
AU  - Jian Li
AU  - Tao Lian
AU  - Yongwei Zhuang
JO  - Pakistan Journal of Pharmaceutical Sciences
VL  - 38
IS  - 6
SP  - 2025
EP  - 2030
PY  - 2025
DA  - 2025/11
KW  - Adverse reactions
KW  - Chemotherapy
KW  - Immunoglobulin
KW  - Leukopenia
KW  - Shengbai mixture
DO  - 10.36721/PJPS.2025.38.6.REG.14581.1
AB  - This prospective study evaluated the efficacy and safety of Paksun Combination in combination with lisdexamfetamine versus lisdexamfetamine monotherapy for the treatment of chemotherapy-induced leukopenia. A 12-month randomized controlled trial (January to December 2022) assigned 96 patients with leukopenia to two treatment groups by computer-generated block randomization. The intervention group (48 patients) received lisdexamfetamine (20 mg, TID) plus leucovorin (20 mL, TID), while the control group (48 patients) received lisdexamfetamine only. The primary outcomes included hematologic recovery parameters, TCM symptom improvement and immunologic indices. The combination therapy demonstrated significantly higher clinical response rates (93.75% vs 75.00%; ?²=15.507, P<0.001), with accelerated leukocyte recovery (5.46±0.41 vs 4.07±0.50×109/L; P<0.001) and neutrophil restoration (2.78±0.69 vs 2.17±0.73×109/L; P=0.025). Immunological improvements included increased IgG (20.81±2.77 vs 17.95±3.10 g/L; P<0.001) and IgM levels (1.59±0.30 vs 1.07±0.24 g/L; P<0.001). No significant difference in adverse events was observed between groups (10.42% vs 18.75%; P=0.247). The combination of Shengbai mixture and leucogen demonstrates significantly enhanced myeloprotective efficacy with safety profiles comparable to those of leucogen monotherapy, thereby underscoring its potential as a highly effective therapeutic modality.
ER  -