TY  - JOUR
TI  - In-silico evaluation of the antibiofilm potential of Anredera cordifolia extract, Syzygium aromaticum, and Cinnamomum burmanii essential oils against Staphyloccocus aureus
AU  - Meta Safitri
AU  - Nanik Sulistyani
AU  - Iis Wahyuningsih
AU  - Zenith Putri Dewianti
AU  - Arini Aprilliani
JO  - Pakistan Journal of Pharmaceutical Sciences
VL  - 38
IS  - 5
SP  - 1547
EP  - 1557
PY  - 2025
DA  - 2025/09
KW  - Staphylococcus aureus
KW  - vitexin
KW  - eugenol
KW  - cinnamaldehyde
KW  - in silico
DO  - 10.36721/PJPS.2025.38.5.REG.12170.1
AB  - The increase of antibiotic resistance has been one of major challenges in today’s healthcare. Staphylococcus aureus is responsible for approximately 60-80% of human infections. This research examines the anti-biofilm activity of key components of Binahong leaves (Anredera cordifolia), clove flower essential oil (Syzygium aromaticum) and cinnamon essential oil (Cinnamomum burmanii) against Staphylococcus aureus bacteria using in silico simulations. The compounds of plant secondary metabolites were analyzed using Liquid Chromatography High Resolution Mass Spectrometry (LC-HRMS) and Gas Chromatography-Mass Spectrometry (GC-MS) techniques to identify the main compounds. In silico studies employed the molecular docking method with BIOVIA Discovery Study Visualizer 2021 and iGEMDOCK V2.1 applications. The LC-HRMS analysis revealed that the binahong leaf ethanol extract contains vitexin, a flavonoid compound with a Cloud Best Match value of 97.4% and an Area of 657851019.181973. GC-MS analysis demonstrated that clove flower essential oil (Syzygium aromaticum) predominantly consists of eugenol, accounting for 83.89% of the oil, whereas cinnamon essential oil (Cinnamomum burmanii) contains cinnamaldehyde, constituting 72.44%. Through molecular docking analysis, it was observed that the vitexin compounds exhibited the highest potential for anti-biofilm activity. These findings provide valuable insights into the antibiofilm potential of Anredera cordifolia, Syzygium aromaticum, and Cinnamomum burmanii against Staphylococcus aureus.
ER  -