TY  - JOUR
TI  - Auxiliary effect of clopidogrel on neurological rehabilitation in patients with post-stroke motor disorders
AU  - Lan Chen
AU  - Jianqiu Gong
JO  - Pakistan Journal of Pharmaceutical Sciences
VL  - 38
IS  - 5
SP  - 1567
EP  - 1576
PY  - 2025
DA  - 2025/09
KW  - Clopidogrel medication
KW  - rehabilitation therapy
KW  - post-stroke motor disorders
KW  - recovery of motor function
KW  - neurological function
DO  - 10.36721/PJPS.2025.38.5.REG.13260.1
AB  - This study investigates the auxiliary effect of clopidogrel on neurorehabilitation in patients with post-stroke movement disorders to evaluate its efficacy in rehabilitation treatment. A randomized controlled study is conducted, dividing patients into a conventional treatment group and a clopidogrel treatment group. The Fugl-Meyer score, Barthel Index, and NIHSS score are employed to assess and compare the patients’ motor function, daily activity ability, and neurological function before and after treatment. The scores for the Experimental Group exceed those of the Control Group for all measures, with p-values less than 0.05 or 0.01. These results indicate that the clopidogrel treatment group outperforms the conventional treatment group in stroke rehabilitation. This study examines clopidogrel’s auxiliary effect through a long-term experiment on the rehabilitation of patients with post-stroke movement disorders, offering new treatment ideas and methods for clinical practice.
ER  -