TY  - JOUR
TI  - Propofol suppresses migration and vascular mimicry of breast cancer MCF-7 cells by down regulating interleukin-6
AU  - Shi-Yi Tian
AU  - Ming-Qing Peng
AU  - Min Li
JO  - Pakistan Journal of Pharmaceutical Sciences
VL  - 38
IS  - 5
SP  - 1577
EP  - 1588
PY  - 2025
DA  - 2025/09
KW  - Breast neoplasms
KW  - propofol
KW  - neoangiogenesis
KW  - cell migration
KW  - interleukin-6
DO  - 10.36721/PJPS.2025.38.5.REG.13016.1
AB  - Propofol is widely used in anesthesia, but its role in breast cancer progression remains controversial. This study investigated the molecular mechanisms of propofol in breast cancer, focusing on IL-6 and tumor microenvironment modulation. Bioinformatics analysis identified IL-6 as a potential target of propofol. MCF-7 cells were treated with varying propofol concentrations (0–100 ?g/mL), and cell viability was assessed via CCK-8 assay. Propofol at 50 ?g/mL significantly reduced viability, while 25 ?g/mL (a non-cytotoxic dose) was selected for further experiments. Western blot confirmed propofol down regulated IL-6 expression. Functional assays demonstrated that propofol suppressed migration, invasion, and angiogenesis in MCF-7 cells; and effects that were reversed by recombinant human IL-6 (rhIL-6). Molecular docking analysis further supported the interaction between propofol and IL-6. Additionally, IL-6 and VEGF-C were found to be co-expressed, suggesting a possible link between propofol and vascular mimicry inhibition. These findings indicate that propofol may exert anti-tumor effects in breast cancer by targeting IL-6, thereby inhibiting key oncogenic processes. This study provides new insights into the potential therapeutic benefits of propofol in breast cancer management.
ER  -