TY  - JOUR
TI  - A new method for evaluating drug efficacy at the gene expression level
AU  - Chen, Mosi
AU  - Chen, Genlin
AU  - Li, Qi
AU  - Dai, Li
AU  - Tian, Libing
AU  - Shao, Shuai
AU  - Yu, Dehong
AU  - Su, Chenglan
JO  - Pak. J. Pharm. Sci.
T2  - Pakistan Journal of Pharmaceutical Sciences
VL  - 39
IS  - 7
SP  - 1949
EP  - 1956
PY  - 2026
DA  - 2026/07
DO  - 10.36721/PJPS.2026.39.7.185.1
KW  - Differentially expressed genes
KW  - Efficacy evaluation
KW  - Gene detection technology
KW  - Natural medicine
AB  - Background: Many natural medicines exert therapeutic effects through multitarget regulation, and using methods that simply evaluate the effects of a chemical drug on several targets to study natural products may not comprehensively reflect their efficacy. Objectives: This research attempts to explore and establish a new method to evaluate drug efficacy at the gene expression level using natural hepatoprotective drugs. Methods: Forty SPF male SD rats were randomly divided into a control group, a liver injury model group, a positive drug group (reduced glutathione), a curcumin treatment group and a puerarin treatment group. Carbon tetrachloride was used to damage liver cells and establish a liver injury model. Gene microarray technology was used to detect gene expression in liver cells. Results: Drug treatments significantly reduced the number of differentially expressed genes in the liver compared with model group and efficacy evaluation of drugs were curcumin > positive control drug > puerarin. The liver function indices and pathological analysis also supported the above results. Conclusion: Our findings demonstrated that the efficacy of different drugs can be evaluated at the level of gene expression.
ER  -